{
  "name": "cocktail.sass",
  "version": "0.0.1",
  "description": "A simple material design library for Sass.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeliumSquid/cocktail.sass.git"
  },
  "keywords": [
    "sass",
    "css",
    "cocktail"
  ],
  "author": "HeliumSquid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeliumSquid/cocktail.sass/issues"
  },
  "homepage": "https://github.com/HeliumSquid/cocktail.sass#readme",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
